{
  "name": "kerneljsorthvid",
  "version": "2.1.2",
  "description": "Very slim ES6 javascript framework. Based around a View class. Kerneljs is aimed at progressive enhanced web development",
  "main": "dist/kernel.js",
  "scripts": {
    "test": "mocha --require babel-register test/**/*.test.js",
    "dev": "webpack-dev-server --inline -d",
    "build": "webpack",
    "deploy": "git reset --hard; git checkout master; git pull"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sorthvidk/kerneljs"
  },
  "bugs": {
    "url": "https://bitbucket.org/sorthvid_dk/kerneljs/issues"
  },
  "keywords": [
    "ES6",
    "simple",
    "extendable",
    "progressive enhancement"
  ],
  "author": "sorthvid",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.18.0",
    "babel-runtime": "^6.20.0",
    "chai": "^3.5.0",
    "core-js": "^2.4.1",
    "documentation-loader": "^0.1.1-beta",
    "global": "^4.3.1",
    "jsdom": "9.9.1",
    "jsdom-global": "2.1.1",
    "mocha": "^3.1.2",
    "mocha-jsdom": "^1.1.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "es6-event-emitter": "^1.5.2"
  }
}
